# .env

# Security & Django Settings
# Set DEBUG to 0 in production
DEBUG=1
SECRET_KEY=django-insecure-nb@qj76o9u8&hpv$(laky#zh2ldk_)^q_x%@zu$9%h46@44zk-
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5433

# Database Credentials (Single Source of Truth)
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Redis Cache
REDIS_HOST=cache
REDIS_PORT=6379

# PgAdmin Credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# CORS Origins (For local development)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000c